# eshift-management

./: App.config  Program.cs  README.md  database.sql  eshift-management.csproj  eshift-management.sln
Business/Interfaces/: IAuthService.cs  ICustomerService.cs  IDashboardService.cs  IEmailService.cs  IEmployeeService.cs  IJobService.cs  IReportService.cs  ITransportUnitService.cs  ITruckService.cs  IUserService.cs
Business/Services/: AuthService.cs  CustomerService.cs  DashboardService.cs  EmailService.cs  EmployeeService.cs  JobService.cs  ReportService.cs  TransportUnitService.cs  TruckService.cs  UserService.cs
Core/: PDFReportGenerator.cs  Repository.cs
Core/Exceptions/: UnitConflictException.cs
Core/TypeHandlers/: JobStatusTypeHandler.cs  UserTypeHandler.cs
Core/Utils/: DatabaseConnectionHelper.cs  DbExecutor.cs  PDFReportGenerator.cs  PasswordHelper.cs
Enums/: EmployeePosition.cs  JobStatus.cs  ResourceStatus.cs  UserType.cs
Forms/: DashboardPane.cs  ForgotPassword.Designer.cs  ForgotPassword.cs  Login.Designer.cs  Login.cs  LoginForm.Designer.cs  LoginForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs
Forms/Admin/: AcceptJobForm.Designer.cs  AcceptJobForm.cs  AddEditCustomerForm.Designer.cs  AddEditCustomerForm.cs  AddEditEmployeeForm.Designer.cs  AddEditEmployeeForm.cs  AddEditTrucksForm.Designer.cs  AddEditTrucksForm.cs  (+8 more)
Models/: CustomerModel.cs  DashboardStats.cs  JobModel.cs  LoginModel.cs  RegistrationModel.cs  ResourceModels.cs  UnitModel.cs  UserModel.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/: ControlHelpers.cs
(+36 files in other folders)
